<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Previous Calculations</title>
    <style>
        /* Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #007BFF;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .delete-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 6px 12px;
            text-align: center;
            display: inline-block;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Previous Calculations</h1>
        <table>
            <thead>
                <tr>
                    <th>Operation</th>
                    <th>Result</th>
                    <th>Timestamp</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for calculation in calculations %}
                <tr id="calculation-{{ loop.index }}">
                    <td>{{ calculation[0] }}</td>
                    <td>{{ calculation[1] }}</td>
                    <td>{{ calculation[2] }}</td>
                    <td><button class="delete-btn" onclick="deleteCalculation('{{ loop.index }}')">Delete</button></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <a href="/">Back to Matrix Operations</a>
    </div>

    <script>
        function deleteCalculation(calculationId) {
    console.log("Delete button clicked for calculation ID:", calculationId);
    if (confirm("Are you sure you want to delete this calculation?")) {
        fetch(`/delete/${calculationId}`, {
            method: 'POST'
        }).then(response => {
            if (response.status === 204) {
                // Remove the deleted calculation row from the table
                const row = document.getElementById(`calculation-${calculationId}`);
                if (row) {
                    row.remove();
                }
            } else {
                alert('Failed to delete calculation');
            }
        }).catch(error => {
            console.error('Error deleting calculation:', error);
            alert('An error occurred while deleting calculation');
        });
    }
}
    </script>
</body>

</html>
